C:\Users\KB\source\repos\1313\1313\bin\Debug\1313.exe.config
C:\Users\KB\source\repos\1313\1313\bin\Debug\1313.exe
C:\Users\KB\source\repos\1313\1313\bin\Debug\1313.pdb
C:\Users\KB\source\repos\1313\1313\bin\Debug\CxFlatUI.dll
C:\Users\KB\source\repos\1313\1313\bin\Debug\MaterialSkin.dll
C:\Users\KB\source\repos\1313\1313\bin\Debug\SunnyUI.Common.dll
C:\Users\KB\source\repos\1313\1313\bin\Debug\SunnyUI.dll
C:\Users\KB\source\repos\1313\1313\obj\Debug\1313.csprojAssemblyReference.cache
C:\Users\KB\source\repos\1313\1313\obj\Debug\_1313.Form1.resources
C:\Users\KB\source\repos\1313\1313\obj\Debug\_1313.Properties.Resources.resources
C:\Users\KB\source\repos\1313\1313\obj\Debug\1313.csproj.GenerateResource.cache
C:\Users\KB\source\repos\1313\1313\obj\Debug\1313.csproj.CoreCompileInputs.cache
C:\Users\KB\source\repos\1313\1313\obj\Debug\1313.csproj.CopyComplete
C:\Users\KB\source\repos\1313\1313\obj\Debug\1313.exe
C:\Users\KB\source\repos\1313\1313\obj\Debug\1313.pdb
C:\Users\KB\Desktop\CC\1313\1313\bin\Debug\1313.exe.config
C:\Users\KB\Desktop\CC\1313\1313\bin\Debug\1313.exe
C:\Users\KB\Desktop\CC\1313\1313\bin\Debug\1313.pdb
C:\Users\KB\Desktop\CC\1313\1313\bin\Debug\CxFlatUI.dll
C:\Users\KB\Desktop\CC\1313\1313\bin\Debug\MaterialSkin.dll
C:\Users\KB\Desktop\CC\1313\1313\bin\Debug\SunnyUI.Common.dll
C:\Users\KB\Desktop\CC\1313\1313\bin\Debug\SunnyUI.dll
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\_1313.Form1.resources
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\_1313.Properties.Resources.resources
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\1313.csproj.GenerateResource.cache
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\1313.csproj.CoreCompileInputs.cache
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\1313.csproj.CopyComplete
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\1313.exe
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\1313.pdb
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\_1313.ui.styrofoamForm.resources
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\_1313.ui.WoolForm.resources
C:\Users\KB\Desktop\CC\1313\1313\bin\Debug\MetroFramework.Design.dll
C:\Users\KB\Desktop\CC\1313\1313\bin\Debug\MetroFramework.dll
C:\Users\KB\Desktop\CC\1313\1313\bin\Debug\MetroFramework.Fonts.dll
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\1313.csproj.AssemblyReference.cache
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\_1313.ui.S_Boltless250Form.resources
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\_1313.ui.S_BoltlessForm.resources
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\_1313.ui.S_JinxForm.resources
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\_1313.ui.S_MetalForm.resources
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\_1313.ui.S_RoofForm.resources
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\_1313.ui.S_SideingForm.resources
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\_1313.ui.S_TreeForm.resources
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\_1313.ui.S_WallForm.resources
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\_1313.W_Ui.W_Boltless250Form.resources
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\_1313.W_Ui.W_JinxForm.resources
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\_1313.W_Ui.W_MetalForm.resources
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\_1313.W_Ui.W_RoofForm.resources
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\_1313.W_Ui.W_SideingForm.resources
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\_1313.W_Ui.W_V80Form.resources
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\_1313.W_Ui.W_WallForm.resources
C:\Users\KB\Desktop\CC\1313\1313\obj\Debug\_1313.M_Ui.EstimateView.resources
C:\Users\KB\Desktop\CC\1313\1313\bin\Debug\EPPlus.dll
C:\Users\KB\Desktop\CC\1313\1313\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\KB\Desktop\CC\1313\1313\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\KB\Desktop\CC\1313\1313\bin\Debug\EPPlus.xml
C:\Users\KB\Desktop\CC\1313\1313\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
